<html>
<head>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js">
</script>
<script> 
$(document).ready(function(){
	$("#div2").slideUp(1).delay(350).slideDown('slow');  /*delay was formerly 700*/
});
</script>
<style>

h2 
{
	font-family: "lucida calligraphy";
	font-size: 26px; /*formerly 24*/
	line-height: 1.5;
	text-shadow: 5px 5px 5px #000000;
}


body {background-image:url('Dark-Wood-Background.jpg');}

ul
{
  list-style-type:none;
  margin:0;
  padding:0;
  padding-top:0px;
  padding-bottom:6px;
}

li
{
  display:inline;
}

a:link,a:visited
{
font-weight:bold;
color:#FFFFFF;
text-decoration:none;
//background-color: #7F5217;	/*#E8A317;*/	/*#D4A017;*/	/*#FBB117;*/	/*#E42217;*/	/*#FF2400;*/           /*#E56717;*/   /*#98bf21;*/
/*text-align:center;
padding-top:6px;
padding-bottom:6px;
padding-left: 40px; //60px;
padding-right: 40px; //60px;
text-decoration:none;
text-transform:uppercase;*/
}
a:hover,a:active
{
//background-color:#7A991A;
}


#a
{
font-weight:bold;
color:#FFFFFF;
text-decoration:none;
text-align:center;
padding-top:6px;
padding-bottom:6px;
padding-left: 30px; 
padding-right: 30px; 
text-transform:uppercase;
background-color: #7F5217;
}
#b
{
font-weight:bold;
color:#FFFFFF;
text-decoration:none;
text-align:center;
padding-top:6px;
padding-bottom:6px;
padding-left: 30px; 
padding-right: 30px; 
text-transform:uppercase;
background-color: #888888;	/*#7A991A;*/
}
#c
{
font-weight:bold;
color:#FFFFFF;
text-decoration:none;
text-align:center;
padding-top:6px;
padding-bottom:6px;
padding-left: 30px; 
padding-right: 30px; 
text-transform:uppercase;
background-color: #7F5217;
}
#d
{
font-weight:bold;
color:#FFFFFF;
text-decoration:none;
text-align:center;
padding-top:6px;
padding-bottom:6px;
padding-left: 30px; 
padding-right: 30px; 
text-transform:uppercase;
background-color: #7F5217;}
#e
{
font-weight:bold;
color:#FFFFFF;
text-decoration:none;
text-align:center;
padding-top:6px;
padding-bottom:6px;
padding-left: 30px; 
padding-right: 30px; 
text-transform:uppercase;
background-color: #7F5217;
}

#div1
{
  margin-left: auto;
  margin-right: auto;
  width:510px;
  top: 40px;
}

#div2
{
  //margin-left: auto;
  //margin-right: auto;
  //display:none;
  word-wrap: break-word;
  position: absolute;					/*this is what allows you to control everything (in terms of position) directly from the CSS*/
  width: 700px;			/*formerly 800px*/
top: 600px; /* originally 300px; */		/*formerly 450*/
  left: 226px;          /*formerly 420*/
  background-color: /*#000000;*/ #493D26; /*#7F5A58;*/ /*#e0fce0;*/
  padding-top: 5px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 25px;
  
  border: 3px solid #505050;
  /*border: 3px solid orange;*/
  /*border: 10px solid #493D26;*/


/*border-color:#493D26;
border-size: 10px; /* this allows you to adjust the thickness */
border-style: solid;*/
}

#addition1
{
  //margin-left: auto;
  //margin-right: auto;
  //display:none;
  word-wrap: break-word;
  position: absolute;					/*this is what allows you to control everything (in terms of position) directly from the CSS*/
  width: 700px;			/*formerly 800px*/
  top: 925px; /* originally 300px; */		/*formerly 450*/
  left: 226px;          /*formerky 420*/	  
  background-color: #000000;	/*#493D26;*/ /*#7F5A58;*/ /*#e0fce0;*/
  padding-top: 5px;
  padding-bottom: 40px;
  padding-left: 55px;
  padding-right: 0px;
  
  border: 3px solid #505050;
  /*border: 10px solid #493D26;*/


/*border-color:#493D26;
border-size: 10px; /* this allows you to adjust the thickness */
border-style: solid;*/
}

#addition2
{
  //margin-left: auto;
  //margin-right: auto;
  //display:none;
  word-wrap: break-word;
  position: absolute;					/*this is what allows you to control everything (in terms of position) directly from the CSS*/
  width: 700px;			/*formerly 800px*/
  top: 260px; /* originally 300px; */		/*formerly 450*/
  left: 226px;          /*formerky 420*/
  background-color: /*#000000;*/ #493D26; /*#7F5A58;*/ /*#e0fce0;*/
  padding-top: 5px;
  padding-bottom: 40px;
  padding-left: 30px;
  padding-right: 25px;
  
  border: 3px solid #505050;
 /* border: 3px solid orange;*/
  /*border: 10px solid #493D26;*/


/*border-color:#493D26;
border-size: 10px; /* this allows you to adjust the thickness */
border-style: solid;*/
}

#servicesprovided
{
  word-wrap: break-word;
  position: absolute;					/*this is what allows you to control everything (in terms of position) directly from the CSS*/
  width: 120px;			/*formerly 800px*/
  top: 260px;		/*formerly 270*/     /*formerly 450*/
  left: 25px;          /*formerky 420*/
  //background-color: #A901DB;     /*#6A0888;*/   /*#8904B1;*/	/*loved this one: #A901DB;*/ /*#493D26;*/ /*#7F5A58;*/ /*#e0fce0;*/
  background-image: url('charcoal V.jpg');
//  background-image: url('flowersbackground.jpg');
  padding-top: 15px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 20px;
  color: orange;				/*formerly black*/			
  font-size:15px;			/*formerly 24*/
  font-family:"lucida calligraphy";

  list-style-type:square;

}

#aboutdesigner
{
  word-wrap: break-word;
  position: absolute;					/*this is what allows you to control everything (in terms of position) directly from the CSS*/
  width: 260px;			/*formerly 800px*/
  top: 260px;		/*formerly 270*/     /*formerly 450*/
  left: 1015px;          /*formerky 420*/
  //background-color: #A901DB;     /*#6A0888;*/   /*#8904B1;*/	/*loved this one: #A901DB;*/ /*#493D26;*/ /*#7F5A58;*/ /*#e0fce0;*/
  background-image: url('charcoal V.jpg');
//  background-image: url('flowersbackground.jpg');
  padding-top: 20px;
  padding-bottom: 25px;
  padding-left: 30px;
  padding-right: 20px;
  color: orange;				/*formerly black*/			
  font-size:15px;			/*formerly 24*/
  font-family:"lucida calligraphy";

  list-style-type:square;

}

#servicesprovided ul
{
  list-style-type:circle;
  margin:0;
  padding:0;
  padding-top:0px;
  padding-bottom:6px;
}

#servicesprovided li
{
  display:list-item;
}

.textproperties
{
  color: /*#B45F04;*/    /*#298A08;*/ orange;
  font-size:20px;			/*formerly 24*/
  font-family:"lucida calligraphy";
}

.makethisredandbigger
{
  color:red;
  font-size=30px;
}

.copyrightposition
{
  position: absolute;
  top: 1800px; /*1400px;*/ /*1000px;*/ /*formerly 1500*/
  left: 0px;
}

.marked
{
  list-style-type:square;
  margin:0;
  padding:0;
  padding-top:0px;
  padding-bottom:6px;
}

#wrapper
{
  margin-left:auto;
  margin-right:auto;
  width:1000px;				/*formerly 965px*/
 // position: absolute;
}

#catchphrase
{
  top: 10px;
  margin-left: auto;
  margin-right: auto;
  width: 300px;
  color: white;
  font-size: 22px;
  font-family: "lucida calligraphy";
  text-shadow: 5px 5px 5px #000000;
  //h2 align = center, font color = white
}

p
{
text-indent:50px;
}

.makethisbigger
{
  font-size:20px;
  font-family:Lucida;
} 
</style>
</head>
<body>
<br>
<div id="div1">
<img src = "HamletOrNot.jpg" align = "Center"></img>
</div>
<div id="catchphrase"><b>...your vision, our style</b></div>
<br>
<br>
<div id="wrapper">
<ul align = "center">
<li id="a"><a href="index.htm">Home</a></li>
<li id="b"><a href="Aboutv2.html">About</a></li>
<li id="c"><a href="Workv3- USE THIS ONE.html">Residential</a></li>
<li id="c"><a href="Commercial Furnishings.html">Commercial</a></li>
<li id="d"><a href="IDv2.html">Interior Design</a></li>
<li id="e"><a href="Contactv2.html">Contact</a></li>
</ul>
</div>
<br>
<br>
<!--<img src="new wheel 5.jpg" style="position: absolute; top: 750px; left: 200px;" />    /* 760, 240 */ -->
<br>
<div id="div2"><span class="textproperties">
<p>
Making the decision to design your environment is exciting! It also requires a committed and dedicated designer who works with you and understands your needs. At Refining Spaces we offer enduring designs, blending your vision with our distinctive style. We offer unparalleled service infused with creative ideas, bringing about a transformation that is both functional and aesthetically pleasing.</p>  
<p>
The ultimate reward - your pride and our satisfaction.
</p>
</span></div>
<div id="addition1"><span class="textproperties">
<h2 align = "left">Why Us?<h2>
<br>
<img src="Use This Slide.jpg"></img>
</span></div>
<div id="addition2"><span class="textproperties">
<h2 align="center">Mission Statement</h2>

<p>Refining Spaces, an Interior Design firm, provides consultancy and furniture sourcing services for discerning residential and commercial clients. Furniture is sourced from reputed manufacturers overseas, with measures taken to ensure enduring quality and ergonomic designs that are aesthetic as well as functional. 
</p>
</span></div>
<div id="servicesprovided">
<span class="makethisbigger"><h4>Services Provided:</h4></span>
<ul>
<li>Consultation</li>
<br>
<li>Space planning</li>
<br>
<li>Furniture and furnishing selection</li>
<br>
<li>Drapery and window coverings</li>
<br>
<li>Wall Treatments</li>
<br>
<li>Flooring</li>
<br>
<li>Accessorizing</li>
<br>
</ul>
<br>
</div>

<div id="aboutdesigner">

<h3>About The Designer </h3>
<br>
As a specialist in space planning and creative design ideas, Sangeeta focuses on offering cost-effective solutions and ideas for every space. Based on the current layout, design, and parameters of your home, she will suggest changes to give your home a novel and inviting appearance. On the other hand, if you already have a strong sense of what your design needs are, but are unsure of how to affect those changes in your home, she will work within your constraints—whether they are space-related, cost, or disability restrictions—as well as with your own unique requirements, style-needs, and aesthetic sensibilities to revitalize your home and turn it into an embodiment of the theme of your dreams.
</div>

<br>
<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<span class = "copyrightposition"><img src="Logo.jpg"></img><br><font color = "White">&copy <i>2013 by RefiningSpaces</i></font></span>
</body>
</html>
