<html>
<head>

<style>

h2 
{
	font-family: "lucida calligraphy";
	font-size: 26px; /*formerly 24*/
	line-height: 1.5;
	text-shadow: 5px 5px 5px #000000;
}
ul
{
list-style-type:none;
margin:0;
padding:0;
padding-top:0px;
padding-bottom:6px;
}
li
{
display:inline;
}
a:link,a:visited
{
font-weight:bold;
color:#FFFFFF;
text-decoration:none;
//background-color: #7F5217;	/*#E8A317;*/	/*#D4A017;*/	/*#FBB117;*/	/*#E42217;*/	/*#FF2400;*/           /*#E56717;*/   /*#98bf21;*/
/*text-align:center;
padding-top:6px;
padding-bottom:6px;
padding-left: 40px; //60px;
padding-right: 40px; //60px;
text-decoration:none;
text-transform:uppercase;*/
}
a:hover,a:active
{
//background-color:#7A991A;
}


#a
{
font-weight:bold;
color:#FFFFFF;
text-decoration:none;
text-align:center;
padding-top:6px;
padding-bottom:6px;
padding-left: 30px; 
padding-right: 30px; 
text-transform:uppercase;
background-color: #7F5217;
}
#b
{
font-weight:bold;
color:#FFFFFF;
text-decoration:none;
text-align:center;
padding-top:6px;
padding-bottom:6px;
padding-left: 30px; 
padding-right: 30px; 
text-transform:uppercase;
background-color: #7F5217;
}
#c
{
font-weight:bold;
color:#FFFFFF;
text-decoration:none;
text-align:center;
padding-top:6px;
padding-bottom:6px;
padding-left: 30px; 
padding-right: 30px; 
text-transform:uppercase;
background-color: #7F5217;
}
#d
{
font-weight:bold;
color:#FFFFFF;
text-decoration:none;
text-align:center;
padding-top:6px;
padding-bottom:6px;
padding-left: 30px; 
padding-right: 30px; 
text-transform:uppercase;
background-color: #7F5217;}
#e
{
font-weight:bold;
color:#FFFFFF;
text-decoration:none;
text-align:center;
padding-top:6px;
padding-bottom:6px;
padding-left: 30px; 
padding-right: 30px; 
text-transform:uppercase;
background-color: #7F5217;
}
#star
{
font-weight:bold;
color:#FFFFFF;
text-decoration:none;
text-align:center;
padding-top:6px;
padding-bottom:6px;
padding-left: 30px; 
padding-right: 30px; 
text-transform:uppercase;
background-color: #7A991A;
}



body {background-image:url('Dark-Wood-Background.jpg');}

#div1
{
  margin-left: auto;
  margin-right: auto;
  width:510px;
  top: 40px;
}

#div2
{
  //position: absolute;
  //width: 500px;
  //top: 450px;
  //left: 420px;
  //background-color: #e0fce0;
  //padding-top: 10px;
  //padding-bottom: 10px;
  //padding-left: 10px;
  //padding-right: 10px;

  //font-size:140%;
  //font-family:"Times New Roman", Times, serif;

}

#slideshow
{
  margin-left: auto;
  margin-right: auto;
  width: 730px;
  //top: 40px;
}

.inner-pre
{
  font-family: Consolas,monospace;
}


.copyrightposition
{
  position: absolute;
  top: 900px; /*1000px;*/ /* originally 1300px; */
  left: 0px;
}

h1
{
  color:white;
}

#wrapper
{
  margin-left:auto;
  margin-right:auto;
  width:1000px;
}

#catchphrase
{
  top: 10px;
  margin-left: auto;
  margin-right: auto;
  width: 300px;
  color: white;
  font-size: 22px;
  font-family: "lucida calligraphy";
  text-shadow: 5px 5px 5px #000000;
  //h2 align = center, font color = white
}


</style>
</head>
<body>
<br>
<div id="div1">
<img src = "HamletOrNot.jpg" align = "Center"></img>
</div>
<div id="catchphrase"><b>...your vision, our style</b></div>
<br>
<br>
<div id="wrapper">
<ul align = "center">
<li id="a"><a href="index.htm">Home</a></li>
<li id="b"><a href="Aboutv2.html">About</a></li>
<li id="c"><a href="Workv3- USE THIS ONE.html">Residential</a></li>
<li id="star"><a href="Commercial Furnishings.html">Commercial</a></li>
<li id="d"><a href="IDv2.html">Interior Design</a></li>
<li id="e"><a href="Contactv2.html">Contact</a></li>
</ul>
</div>
<br>
<br>
<br>
<br>
<br>
<div id="slideshow"><iframe style="border:none" src="http://files.photosnack.com/iframejs/embed.html?hash=ptjehq0q&t=1410198747" width="730" height="480" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" ></iframe></div>
<br>
<br>
<br>
<br>
<span class = "copyrightposition"><img src="Logo.jpg"></img><br><font color = "White">&copy <i>2013 by RefiningSpaces </i></font></span>
</body>
</html>
