<html>
<head>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js">
</script>

<script> 
/*$(document).ready(function(){
	$("#div2").slideUp(1).delay(350).slideDown('slow'); /*delay was formerly 700*/
/*});*/
</script>

<title></title>

<style>

h2 
{
	font-family: "lucida calligraphy";
	font-size: 26px; /*formerly 24*/
	line-height: 1.5;
	text-shadow: 5px 5px 5px #000000;
}
h3 
{
	color: white;
        //font-family: "lucida calligraphy";
	font-size: 30px; /*26px;*/ /*formerly 24*/
	//line-height: 1.5;
	//text-shadow: 5px 5px 5px #000000;
}
ul
{
list-style-type:none;
margin:0;
padding:0;
padding-top:0px;
padding-bottom:6px;
}
li
{
display:inline;
}
a:link,a:visited
{
font-weight:bold;
color:#FFFFFF;
text-decoration:none;
//background-color: #7F5217;	/*#E8A317;*/	/*#D4A017;*/	/*#FBB117;*/	/*#E42217;*/	/*#FF2400;*/           /*#E56717;*/   /*#98bf21;*/
/*text-align:center;
padding-top:6px;
padding-bottom:6px;
padding-left: 40px; //60px;
padding-right: 40px; //60px;
text-decoration:none;
text-transform:uppercase;*/
}
a:hover,a:active
{
//background-color:#7A991A;
}


#a
{
font-weight:bold;
color:#FFFFFF;
text-decoration:none;
text-align:center;
padding-top:6px;
padding-bottom:6px;
padding-left: 30px; 
padding-right: 30px; 
text-transform:uppercase;
background-color: #7F5217;
}
#b
{
font-weight:bold;
color:#FFFFFF;
text-decoration:none;
text-align:center;
padding-top:6px;
padding-bottom:6px;
padding-left: 30px; 
padding-right: 30px; 
text-transform:uppercase;
background-color: #7F5217;
}
#c
{
font-weight:bold;
color:#FFFFFF;
text-decoration:none;
text-align:center;
padding-top:6px;
padding-bottom:6px;
padding-left: 30px; 
padding-right: 30px; 
text-transform:uppercase;
background-color: #7F5217;
}
#d
{
font-weight:bold;
color:#FFFFFF;
text-decoration:none;
text-align:center;
padding-top:6px;
padding-bottom:6px;
padding-left: 30px; 
padding-right: 30px; 
text-transform:uppercase;
background-color: #7A991A;
}
#e
{
font-weight:bold;
color:#FFFFFF;
text-decoration:none;
text-align:center;
padding-top:6px;
padding-bottom:6px;
padding-left: 30px; 
padding-right: 30px; 
text-transform:uppercase;
background-color: #7F5217;
}


body {background-image:url('Dark-Wood-Background.jpg');}

#div1
{
  margin-left: auto;
  margin-right: auto;
  width:510px;
 // background-color: #493D26; /*use this to see size of div*/
/*word-wrap: break-word;*/
//  position: absolute;
//width: 900px;
top: 40px;
//left: 380px;
/*background-color: #e0fce0;*/
//padding-top: 10px;
//padding-bottom: 10px;
//padding-left: 10px;
//padding-right: 10px;
}

#div2
{
  white-space: pre-wrap; /* css-3 */
white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
white-space: -pre-wrap; /* Opera 4-6 */
white-space: -o-pre-wrap; /* Opera 7 */
word-wrap: break-word; /* Internet Explorer 5.5+ */
 // word-wrap: break-word;
  overflow-wrap: break-word;
//  position: absolute;
  margin-left: auto;
  margin-right: auto;
  top: 400px;
  width: 1000px;
//left: 160px;
  background-color: #493D26;  
//background-color: #e0fce0;
  padding-top: 0px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
  
  border:2px solid orange;
 //     word-break:break-all;
 //   word-wrap: break-word;
//word-wrap: break-word;

//display:inline-block;

  font-size:140%;
  font-family:"Times New Roman", Times, serif;

}

#div3
{
  //position:absolute;
}

.inner-pre
{
  font-family: Lucida, Calligraphy;
  //font-family: Consolas,monospace;
  //color: white;			//WORKS!
}

.imageposition
{
  position: absolute;
  top: 1500px;         //formerly 1900
  //width: 400px;
  //left: 900px;
  //margin-left:auto;
  //margin-right:auto;
}

.copyrightposition
{
  position: absolute;
  top: 2000px;    /* this isn't bad either 1570, 1900px; */  /*originally 2200px;*/			/*formerly 10500*/
  left: 0px;
}

h1
{
  color:white;
}

.makethisredandbigger
{
  color:#8000FF;    //#4B088A;
  //color:red;
  font-size=50px;
}

.red
{
  color:red;
}

.white
{
  color:white;
}

.yellow
{
  color:#8000FF; //#7401DF;
}

.purple
{
  color:#8000FF;
}

#wrapper
{
  margin-left:auto;
  margin-right:auto;
  width:1000px;
}

#alignthiswithparagraph
{
  left:170px;
  position:absolute;
  font-size=50px;
}

p
{
white-space: pre-wrap; /* css-3 */
white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
white-space: -pre-wrap; /* Opera 4-6 */
white-space: -o-pre-wrap; /* Opera 7 */
word-wrap: break-word; /* Internet Explorer 5.5+ */
width:990px;
}

#catchphrase
{
  top: 10px;
  margin-left: auto;
  margin-right: auto;
  width: 300px;
  color: white;
  font-size: 22px;
  font-family: "lucida calligraphy";
  text-shadow: 5px 5px 5px #000000;
  //h2 align = center, font color = white
}
</style>
</head>
<body>
<br>
<div id="div1">
<img src = "HamletOrNot.jpg" align = "Center"></img>
</div>
<div id="catchphrase"><b>...your vision, our style</b></div>
<br>
<br>
<div id="wrapper">
<ul align = "center">
<li id="a"><a href="index.htm">Home</a></li>
<li id="b"><a href="Aboutv2.html">About</a></li>
<li id="c"><a href="Workv3- USE THIS ONE.html">Residential</a></li>
<li id="c"><a href="Commercial Furnishings.html">Commercial</a></li>
<li id="d"><a href="IDv2.html">Interior Design</a></li>
<li id="e"><a href="Contactv2.html">Contact</a></li>
</ul>
</div>
<br>
<br>
<br>
<div id="div2">
<pre><span class="inner-pre"><p>Interior Design covers all aspects of the spaces we live, work and spend our leisure time in.  It has been said that an interior designer must know half of what an architect knows and a quarter of what an engineer knows.

A knowledgeable designer will incorporate skillful techniques to make the most use of a space, and apply sustainable practices to present environments that are beautiful, safe, and efficient.

<span class="yellow">WHAT IS SUSTAINABLE DESIGN?</span>

Sustainable design is the conservation of natural resources, minimizing the use of energy, and water, creating less waste, and providing healthy environments.  The Principles of Sustainability are: REDUCE, RE-USE, RECYCLE.
</p>

<div id="slideshow"><center><iframe style="border:none" src="http://files.photosnack.com/iframejs/embed.html?hash=pdcsdqll&t=1393397717" width="576" height="384" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" ></iframe></center></div>

<span class="yellow">INTERIOR DECORATOR, INTERIOR DESIGNER…
WHAT’S THE DIFFERENCE?</span>

<p>The terms Interior Decorator and Interior Designer are oftentimes interchanged and confused for any expert who makes a space look aesthetically and visually attractive.  There are, however, differences in training and education that distinguish the two.

An Interior Decorator is concerned with making ornamental changes to a space with respect to color, texture, fabrics, flooring, paints, surfaces, or finishes.  A decorator need not have formal training in the field, and can be qualified by being a talented, creative individual, with an “eye” for color.

An Interior Designer is educated and trained to perform not only the above-mentioned tasks, but also to be concerned about the functionality of a space.  Designers deal with people’s health, safety and accessibility concerns, handicapped environments, the ergonomics of furniture-not just its placement-as well as business, marketing and professional ethics.

A Designer thus takes into consideration the interior architecture of a room, and is responsible for making changes based on structure and building codes, plumbing, HVAC (heating, ventilation and air-conditioning), or mechanical and electrical issues pertaining to residential, retail or commercial design. 

Simply put, a Decorator is concerned with aesthetics.  A Designer’s concerns are function, structure and safety, along with aesthetics.</p>

</span>
</pre>	
</div>
<br>
<br>
<br>
<span class = "imageposition"></span>
<br>
<br>
<span class = "copyrightposition"><img src="Logo.jpg"></img><br><font color = "White">&copy <i>2013 by RefiningSpaces </i></font></span>
</body>
</html>
